{
    "name": "@karsegard/wc-select",
    "version": "1.0.4",
    "description": "",
    "author": "FDT2k",
    "license": "MIT",
    "scripts": {
        "build": "MODE=production vite build",
        "dev": "vite",
        "start": "vite",
        "gitlab:build": "yarn run build",
        "gitlab:publish": "npm publish --access=public;"
    },
    "devDependencies": {
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "vite": "^2.5.3"
    },
    "dependencies": {
        "@karsegard/react-web-component": "^1.0.6",
        "react": "^17.0.2"
    },
    "kda": {
        "build": {
            "filename": "k-select",
            "formats": [
                "umd"
            ]
        },
        "component": {
            "name": "KSelect"
        }
    }
}
